.btn
  font-size: 1.2rem !important
  background: $dark !important
  border: 3px solid $white !important
  color: $white !important
  padding: 1.1rem 1.15rem !important
  cursor: pointer !important
  &:hover
    background-color: $white !important
    color: $dark !important
    transition: 0.1s linear !important
.section
  padding: 5rem 0rem
  &__title
    text-transform: uppercase
  &__heading
    font-size: 1.78rem
    position: relative
    margin-bottom: 0.8rem
    &::after
      content: ""
      width: 7.69rem
      height: 3px
      background-color: $white
      position: absolute
      left: 200px
      top: 13px
  &__name
    font-size: 2.85rem
    text-decoration: underline