@media screen and (max-width: 1000px)
  .nav
    display: none !important
@media screen and (max-width: 1024px) 
    .block-num,
    .age,
    .tx-fee 
        display: none
    


@media screen and (max-width: 991px) 
    .hash,
    .block-num,
    .age,
    .address-btc,
    .in-trans,
    .address-btc-sec,
    .value-sum,
    .tx-fee,
    .out-trans 
        max-width: 20%!important
    
    .last_trans span#trnsctin 
        font-size: 12px

@media screen and (max-width: 750px)
  .hero__title
    font-size: 1.5rem
  .hero__subtitle
    font-size: 1rem
  .hero__payment
    font-size: 1.1rem
  .hero__address
    font-size: 1rem
  .btn
    font-size: 1rem !important
  .section__heading
    font-size: 1.4rem
    &::after
      width: 60px
      left: 160px
      height: 2px
      top: 11px
  .section__name
    font-size: 2rem
  .instruction__text
    font-size: 1rem
  .instruction__payment
    font-size: 1.1rem
  .instruction__address
    font-size: 1rem
  .transactions__call
    font-size: 1.1rem
  .transactions__address
    font-size: 1rem

@media screen and (max-width: 700px) 
    .table th,
    .table td 
        padding: 0
    
    .table td:nth-child(1),
    .table th:nth-child(1),
    .table th:nth-child(7),
    .table td:nth-child(7) 
        display: none
    
    .last_trans span#trnsctin 
        margin-top: 35px
    
    #lympo_progress .progress-ico 
        width: 400px
        max-width: 400px
    
    .buffer 
        text-align: center
    
    .table 
        max-width: 450px!important
    .logo__arrow
      display: none
    .logo__link
      display: none
    .logo__image
      text-align: center
      margin: auto
    .header
      justify-content: center
      padding-bottom: 0

@media screen and (max-width: 450px) 
    .wallet 
        font-size: 10px
    
    table 
        overflow-x: scroll
    
    #lympo_progress .progress-ico 
        width: 300px
        max-width: 300px
    .transactions__payment-inner
      display: none
    .transactions__inner
      padding: 0
    
