.header
  padding: 3.14rem 0rem
.logo
  &__image
    margin-right: 2.42rem
    max-width: 14.28rem
    height: 1.42rem
  &__arrow
    margin-right: 2.71rem
  &__link
    font-family: "Dinpro-light"
    color: $white
    font-style: italic
    font-size: 1rem
    line-height: 1
    text-decoration: underline
    transition: 0.1s linear
    &:hover
      color: $white
      text-decoration: none
.nav
  display: flex
  &__link
    margin-left: 4.71rem
    color: $white
    text-transform: uppercase
    text-decoration: none
    font-size: 1.1rem
    &:first-child
      margin-left: 0
    &:hover
      text-decoration: underline
      color: $white
.hero
  position: relative
  padding-bottom: 5.71rem
  &__title 
    font-size: 2rem
    margin-bottom: 2rem
    margin-top: 3.71rem
  &__subtitle
    font-size: 1.4rem
    max-width: 26.5rem
    line-height: 2.35rem
    margin-bottom: 3.57rem
    &--underline
      text-decoration: underline
    &--orange
      color: $orange
  &__payment
    font-size: 1.4rem
    margin-bottom: 1rem
  &__address
    font-family: 'Montserrat', sans-serif
    text-decoration: underline
    font-size: 1.2rem
    line-height: 2rem
    margin-bottom: 3rem
  &__arrow-down
    position: absolute
    left: 50%
    bottom: 2rem
    transform: translateX(-50%)
    width: 20px
    height: 10px
    