.instruction
  &__text
    font-family: "Dinpro-light", sans-serif
    font-size: 1.21rem
    max-width: 52.5rem
    line-height: 2rem
    margin-top: 3rem
  &__payment
    font-size: 1.4rem
    margin-bottom: 1rem
  &__address
    font-family: 'Montserrat', sans-serif
    text-decoration: underline
    font-size: 1.2rem
    line-height: 2rem
    margin-bottom: 2rem
.click
    font-family: "Dinpro-bold", sans-serif
    text-decoration: underline
    cursor: pointer
    color: $white
.wait
  padding: 2rem 0rem
  max-width: 260px
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto
  margin-bottom: -40px
  position: relative
  padding-left: 60px
.fa-spinner 
  left: 30px
.fas
    -webkit-font-smoothing: antialiased
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    line-height: 1