.transactions
  &__payment
    font-family: "Dinpro-bold", sans-serif
    font-size: 1.5rem
    &-inner
      display: flex
      justify-content: space-between
      max-width: 570px
      margin: auto
      margin-bottom: -30px
  &__address
    font-family: 'Montserrat', sans-serif
    font-size: 1.2rem
    margin-top: 3px
    text-decoration: underline
  &__inner
    padding-top: 2rem
.transactions-live
  font-family: "Dinpro-bold", sans-serif
  font-size: 1.1rem
.Fwhite
  color: $white !important
  margin-bottom: 10px
.value-sum 
  color: $orange !important
  -webkit-text-fill-color: inherit !important
  text-shadow: none !important
  background: none